free(): invalid pointer
SIGABRT: abort
PC=0x7f0eab4eee97 m=0 sigcode=18446744073709551610
signal arrived during cgo execution

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x4afd50, 0xc42004bcc0, 0xc42004bce8)
	/usr/lib/go-1.8/src/runtime/cgocall.go:131 +0xe2 fp=0xc42004bc90 sp=0xc42004bc50
github.com/docker/docker-credential-helpers/secretservice._Cfunc_free(0x12aeda0)
	github.com/docker/docker-credential-helpers/secretservice/_obj/_cgo_gotypes.go:111 +0x41 fp=0xc42004bcc0 sp=0xc42004bc90
github.com/docker/docker-credential-helpers/secretservice.Secretservice.List.func5(0x12aeda0)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/secretservice/secretservice_linux.go:96 +0x60 fp=0xc42004bcf8 sp=0xc42004bcc0
github.com/docker/docker-credential-helpers/secretservice.Secretservice.List(0x0, 0x756060, 0xc4200742c0)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/secretservice/secretservice_linux.go:97 +0x217 fp=0xc42004bda0 sp=0xc42004bcf8
github.com/docker/docker-credential-helpers/secretservice.(*Secretservice).List(0x77e548, 0xc42004be88, 0x410022, 0xc420074220)
	<autogenerated>:4 +0x46 fp=0xc42004bde0 sp=0xc42004bda0
github.com/docker/docker-credential-helpers/credentials.List(0x756ba0, 0x77e548, 0x7560e0, 0xc420090008, 0x0, 0x10)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/credentials/credentials.go:145 +0x3e fp=0xc42004be68 sp=0xc42004bde0
github.com/docker/docker-credential-helpers/credentials.HandleCommand(0x756ba0, 0x77e548, 0x7ffd0f48783b, 0x4, 0x7560a0, 0xc420090000, 0x7560e0, 0xc420090008, 0x40e398, 0x4d35c0)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/credentials/credentials.go:60 +0x16d fp=0xc42004bed8 sp=0xc42004be68
github.com/docker/docker-credential-helpers/credentials.Serve(0x756ba0, 0x77e548)
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/obj-x86_64-linux-gnu/src/github.com/docker/docker-credential-helpers/credentials/credentials.go:41 +0x1cb fp=0xc42004bf58 sp=0xc42004bed8
main.main()
	/build/golang-github-docker-docker-credential-helpers-cMhSy1/golang-github-docker-docker-credential-helpers-0.5.0/secretservice/cmd/main_linux.go:9 +0x4f fp=0xc42004bf88 sp=0xc42004bf58
runtime.main()
	/usr/lib/go-1.8/src/runtime/proc.go:185 +0x20a fp=0xc42004bfe0 sp=0xc42004bf88
runtime.goexit()
	/usr/lib/go-1.8/src/runtime/asm_amd64.s:2197 +0x1 fp=0xc42004bfe8 sp=0xc42004bfe0

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/lib/go-1.8/src/runtime/asm_amd64.s:2197 +0x1

rax    0x0
rbx    0x7ffd0f485870
rcx    0x7f0eab4eee97
rdx    0x0
rdi    0x2
rsi    0x7ffd0f485600
rbp    0x7ffd0f485970
rsp    0x7ffd0f485600
r8     0x0
r9     0x7ffd0f485600
r10    0x8
r11    0x246
r12    0x7ffd0f485870
r13    0x1000
r14    0x0
r15    0x30
rip    0x7f0eab4eee97
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
Sending build context to Docker daemon  6.144kB
Step 1/22 : FROM ubuntu:bionic
 ---> 4e5021d210f6
Step 2/22 : ENV LANG C.UTF-8
 ---> Using cache
 ---> 46ca978bc5a5
Step 3/22 : USER root
 ---> Using cache
 ---> 9d706fd7a525
Step 4/22 : RUN set -x ;     apt-get update     && apt-get install -y --no-install-recommends     apt-transport-https     build-essential     ca-certificates     curl     file     fonts-freefont-ttf     fonts-noto-cjk     gawk     gnupg     libldap2-dev     libsasl2-dev     libxslt1-dev     node-less     python     python-dev     python-pip     python3     python3-dev     python3-pip     python3-setuptools     python3-wheel     sed     sudo     unzip     xfonts-75dpi     zip     zlib1g-dev
 ---> Using cache
 ---> bc6f4a140e88
Step 5/22 : RUN curl -sSL http://nightly.odoo.com/odoo.key | apt-key add -     && echo "deb http://nightly.odoo.com/deb/bionic ./" > /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y -qq google-chrome-stable=71.0.3578.98-1
 ---> Using cache
 ---> 7363643ce956
Step 6/22 : RUN curl -sSL https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2  -o /tmp/phantomjs.tar.bz2     && tar xvfO /tmp/phantomjs.tar.bz2 phantomjs-2.1.1-linux-x86_64/bin/phantomjs > /usr/local/bin/phantomjs     && chmod +x /usr/local/bin/phantomjs     && rm -f /tmp/phantomjs.tar.bz2
 ---> Using cache
 ---> 0becb412644a
Step 7/22 : RUN curl -sSL https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.bionic_amd64.deb -o /tmp/wkhtml.deb     && apt-get update     && dpkg --force-depends -i /tmp/wkhtml.deb     && apt-get install -y -f --no-install-recommends     && rm /tmp/wkhtml.deb
 ---> Using cache
 ---> 0f28534b5e0f
Step 8/22 : RUN curl -sSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -     && echo "deb https://deb.nodesource.com/node_8.x stretch main" > /etc/apt/sources.list.d/nodesource.list     && apt-get update     && apt-get install -y nodejs
 ---> Using cache
 ---> decc97d9b318
Step 9/22 : RUN npm install -g rtlcss
 ---> Using cache
 ---> 96752912f6d5
Step 10/22 : RUN npm install -g es-check
 ---> Using cache
 ---> 115a8295ee25
Step 11/22 : RUN apt-get update     && apt-get install -y python3-markdown
 ---> Using cache
 ---> 0aba7d06f83c
Step 12/22 : ADD https://raw.githubusercontent.com/brendangregg/FlameGraph/master/flamegraph.pl /usr/local/bin/flamegraph.pl

 ---> Using cache
 ---> 1abbcb61b6bb
Step 13/22 : RUN chmod +rx /usr/local/bin/flamegraph.pl
 ---> Using cache
 ---> e3afea426840
Step 14/22 : ADD https://raw.githubusercontent.com/odoo/odoo/10.0/debian/control /tmp/p2-control

 ---> Using cache
 ---> f707691cdd19
Step 15/22 : ADD https://raw.githubusercontent.com/odoo/odoo/master/debian/control /tmp/p3-control

 ---> Using cache
 ---> c0b5e6159dd8
Step 16/22 : RUN pip install -U setuptools wheel     && apt-get update     && sed -n '/^Depends:/,/^[A-Z]/p' /tmp/p2-control /tmp/p3-control | awk '/^ [a-z]/ { gsub(/,/,"") ; print }' | sort -u | sed 's/python-imaging/python-pil/'| sed 's/python-pypdf/python-pypdf2/' | DEBIAN_FRONTEND=noninteractive xargs apt-get install -y -qq     && apt-get clean     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 8a711ddac0d3
Step 17/22 : ADD https://raw.githubusercontent.com/odoo/odoo/master/requirements.txt /root/p3-requirements.txt

 ---> Using cache
 ---> 485ad9895c80
Step 18/22 : ADD https://raw.githubusercontent.com/odoo/odoo/10.0/requirements.txt /root/p2-requirements.txt

 ---> Using cache
 ---> 7742dd09681f
Step 19/22 : RUN pip install --no-cache-dir -r /root/p2-requirements.txt coverage flanker==0.4.38 pylint==1.7.2 phonenumbers redis     && pip3 install --no-cache-dir -r /root/p3-requirements.txt coverage==4.5.4 websocket-client astroid==2.0.4     pylint==1.7.2 phonenumbers pyCrypto dbfread==2.0.7 firebase-admin==2.17.0 flamegraph pdfminer.six==20181108
 ---> Using cache
 ---> e540156d9c54
Step 20/22 : RUN groupadd -g 1005 odoo && useradd -u 1004 -g odoo -G audio,video odoo && mkdir /home/odoo && chown -R odoo:odoo /home/odoo && echo "odoo ALL= NOPASSWD: /usr/bin/pip" > /etc/sudoers.d/pip && echo "odoo ALL= NOPASSWD: /usr/bin/pip3" >> /etc/sudoers.d/pip
 ---> Using cache
 ---> b64bbca3f5aa
Step 21/22 : USER odoo
 ---> Using cache
 ---> df33278de6c8
Step 22/22 : ENV COVERAGE_FILE /data/build/.coverage
 ---> Using cache
 ---> bf07e155b0e1
Successfully built bf07e155b0e1
Successfully tagged odoo:runbot_tests
